{
  "name": "thorin-plugin-joi",
  "author": "UNLOQ Systems",
  "version": "2.0.9",
  "dependencies": {
    "joi": "17.13.3",
    "libphonenumber-js": "1.12.24"
  },
  "description": "Thorin.js Joi.dev integration",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-plugin-joi"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-plugin-joi/issues"
  }
}
